<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="BuildUp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            />-->

        <TextView
            android:text="Computer Hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compHand1" />

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compHand2" />

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compHand3" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/compHand4" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compHand5" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compHand6" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:text="Computer Boneyard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY1" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY2" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY3" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/compBY4" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY5" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY6" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY7" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY8" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY9" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/compBY10" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY11" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY12" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY13" />


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/compBY14" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY15" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY16" />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/compBY17" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY18" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY19" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY20" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY21" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY22" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:text="Computer Stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compStack1" />

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compStack2" />

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compStack3" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/compStack4" />

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compStack5" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compStack6" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:text="Human Stack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humStack1" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humStack2" />

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humStack3" />

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/humStack4" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humStack5" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humStack6" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:text="Human Boneyard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY1" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY2" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY3" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/humBY4" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY5" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY6" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY7" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY8" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY9" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/humBY10" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY11" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY12" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY13" />


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/humBY14" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY15" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY16" />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/humBY17" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY18" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY19" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY20" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY21" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY22" />

            </LinearLayout>

        </HorizontalScrollView>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/humanHelp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:text="Help"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="Help"/>

            <Button
                android:id="@+id/humanContinue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:text="Continue"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="Continue"/>

        </LinearLayout>




        <TextView
            android:text="Human Hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humHand1"
                    android:onClick="TileSelect" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humHand2"
                    android:onClick="TileSelect" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humHand3"
                    android:onClick="TileSelect" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/humHand4"
                    android:onClick="TileSelect" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humHand5"
                    android:onClick="TileSelect" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humHand6"
                    android:onClick="TileSelect" />

            </LinearLayout>

        </HorizontalScrollView>



        <!-- Popup Box -->
        <TextView
            android:id="@+id/AlertTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="MyAlert!!!"
            android:textSize="20sp"
            android:visibility="invisible"
            />

    </LinearLayout>
</ScrollView>