<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--<TextView
            android:id="@+id/turn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            />-->



        <TextView
            android:text="Computer Hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compHand1" />

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compHand2" />

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compHand3" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/compHand4" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compHand5" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compHand6" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:text="Computer Boneyard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY1" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY2" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY3" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/compBY4" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY5" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY6" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY7" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY8" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY9" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/compBY10" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY11" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY12" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY13" />


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/compBY14" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY15" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY16" />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/compBY17" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY18" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY19" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY20" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY21" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compBY22" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:text="Computer Stack\n   W1       W2        W3       W4       W5       W6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compStack1" />

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compStack2" />

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compStack3" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/compStack4" />

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compStack5" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/compStack6" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:text="Human Stack\n   B1        B2         B3        B4        B5        B6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humStack1" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humStack2" />

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humStack3" />

                <ImageButton
                    android:layout_width="0dp"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/humStack4" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humStack5" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humStack6" />

            </LinearLayout>

        </HorizontalScrollView>
        <TextView
            android:id="@+id/turn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:text="Human Boneyard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY1" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY2" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY3" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/humBY4" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY5" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY6" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY7" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY8" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY9" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/humBY10" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY11" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY12" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY13" />


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/humBY14" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY15" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY16" />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/humBY17" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY18" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY19" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY20" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY21" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humBY22" />

            </LinearLayout>

        </HorizontalScrollView>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/humanHelp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:onClick="Help"
                android:text="Help"
                android:textColor="#FFFFFF"
                app:backgroundTint="#02398C" />

            <Button
                android:id="@+id/humanSkip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:onClick="Skip"
                android:text="Skip"
                app:backgroundTint="#8C0202" />

            <Button
                android:id="@+id/humanContinue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:onClick="Continue"
                android:text="Continue"
                app:backgroundTint="#02398C" />

            <Button
                android:id="@+id/new_game"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:onClick="Continue"
                android:text="Play Again"
                android:visibility="gone"
                app:backgroundTint="#4CAF50" />

            <Button
                android:id="@+id/quitGame"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:onClick="QuitGame"
                android:text="Quit"
                android:visibility="gone"
                app:backgroundTint="#8C0202" />

            <Button
                android:id="@+id/humanSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/white"
                android:onClick="SaveGameClicked"
                android:text="Save and Exit"
                android:visibility="gone"
                app:backgroundTint="#02398C" />

        </LinearLayout>




        <TextView
            android:text="Human Hand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="80dp">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humHand1"
                    android:onClick="TileSelect" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humHand2"
                    android:onClick="TileSelect" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humHand3"
                    android:onClick="TileSelect" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@color/backgroundColor"
                    android:scaleType="fitCenter"
                    android:id="@+id/humHand4"
                    android:onClick="TileSelect" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humHand5"
                    android:onClick="TileSelect" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxHeight="70dp"
                    android:maxWidth="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:background="@color/backgroundColor"
                    android:id="@+id/humHand6"
                    android:onClick="TileSelect" />

            </LinearLayout>

        </HorizontalScrollView>



        <!-- Popup Box -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rounds Won\nHuman:\nComputer:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/roundsWon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Score\nHuman:\nComputer:"
                android:textColor="@color/white"
                android:layout_marginLeft="100dp"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/currentScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/MoveLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />

    </LinearLayout>
</ScrollView>